# is2si

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/is2si/sisi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/is2si/sisi/: App.kt  MainActivity.kt
app/src/main/java/ru/is2si/sisi/base/: ActionBarFragment.kt  AdapterMultiSelectManager.kt  AdapterSelectManager.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  DebounceMenuSelectListener.kt  DelegationAdapter.kt
app/src/main/java/ru/is2si/sisi/base/extension/: ActivityExtension.kt  ContextExtension.kt  DataTypeExtensions.kt  GsonExt.kt  MetricExtension.kt  PermissionsExtensions.kt  PrimitivesExtensions.kt  SharedPreferencesExtension.kt  ViewChangeTextSubscribe.kt  ViewExtension.kt
app/src/main/java/ru/is2si/sisi/di/: AppComponent.kt  AppModule.kt  AuthModule.kt  FilesModule.kt  FinishModule.kt  MainModule.kt  PointModule.kt  PointsModule.kt  ResultModule.kt  ScreenBindingModule.kt  SettingsModule.kt  TeamModule.kt
app/src/main/java/ru/is2si/sisi/domain/: AuthDataSource.kt  ThrowExceptions.kt  UseCase.kt
app/src/main/res/drawable/: bg_point.xml  btn_default_background.xml  btn_text.xml  checkbox.xml  filter_checkbox.xml  ic_check_box_active.xml  ic_check_box_normal.xml  ic_extremal_phone.xml  ic_loading.xml  ic_radio_active.xml  ic_radio_normal.xml  radio_button.xml  rounded_2dp_brown_rect.xml  rounded_bottomsheet.xml  rounded_disabled_blue_rect.xml  rounded_enabled_grey_rect.xml  table_item.xml
app/src/main/res/drawable-v24/: btn_text.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  error_screen.xml  fragment_auth.xml  fragment_base_bottom_dialog.xml  fragment_files.xml  fragment_finish.xml  fragment_main.xml  fragment_point.xml  fragment_points.xml  fragment_result.xml  fragment_settings.xml  fragment_tab_container.xml  fragment_team.xml  fragment_team_detail.xml  item_checkbox_selection.xml  item_circle_point.xml  item_point.xml  item_radio_selection.xml  item_result.xml  item_result_title.xml  item_scroll_indicator.xml  layout_appbar.xml  layout_test_accurancy_point.xml  layout_test_point.xml  loading_screen.xml
app/src/main/res/menu/: menu_logout.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ru/is2si/sisi/: AuthTest.kt  ExampleUnitTest.kt
(+153 files in other folders)
