<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <Button
            android:id="@+id/btnUploadPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/files.upload_photos"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:id="@+id/btnUploadTrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/files.upload_track"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/btnUploadPhotos"
            app:layout_constraintStart_toStartOf="@+id/btnUploadPhotos"
            app:layout_constraintTop_toBottomOf="@+id/btnUploadPhotos"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_appbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>